# GenericModManager

./: LICENSE  build.gradle  settings.gradle
api/main/java/net/ncguy/manager/api/: IPlugin.java  IUIFactoryTask.java  PluginMetadata.java  SemVer.java
api/main/java/net/ncguy/manager/api/cfg/: ConfigItem.java
api/main/java/net/ncguy/manager/api/databinding/: BindingUtils.java  IPropertyChangeListener.java  MappedProperty.java  Property.java  ReadOnlyProperty.java  SimpleProperty.java
api/main/java/net/ncguy/manager/api/databinding/exceptions/: ReadOnlyException.java
core/: build.gradle
core/main/java/net/ncguy/manager/: Launcher.java
core/main/java/net/ncguy/manager/controllers/: AbstractController.java  RootWindowController.java
core/main/java/net/ncguy/manager/fxml/: FXMLController.java  FXMLLauncher.java  UIModelLoader.java
core/main/java/net/ncguy/manager/fxml/controllers/: AbstractController.java  RootWindowController.java
core/main/java/net/ncguy/manager/fxml/controllers/controllers/: PluginItemSummaryController.java  PluginListController.java
core/main/java/net/ncguy/manager/plugin/: PluginRegistry.java
core/main/java/net/ncguy/manager/plugin/controllers/: PluginItemSummaryController.java  PluginListController.java
core/main/java/net/ncguy/manager/plugins/pluginmanager/: PluginManagerPlugin.java
core/main/java/net/ncguy/manager/utils/: FXMLController.java  Tuple.java  UIModelLoader.java
core/main/resources/fxml/core/: RootWindow.fxml
core/main/resources/fxml/pluginManager/: PluginItemSummary.fxml  PluginList.fxml
gradle/wrapper/: gradle-wrapper.properties
