plugins {
    id 'java'
    id 'application'
}

group 'net.ncguy'
version '1.0-SNAPSHOT'


subprojects {

    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = JavaVersion.VERSION_1_8

    group 'net.ncguy'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/filipmalczak/maven"
        }
    }
    dependencies {
        compile(group: 'io.herrmann', name: 'java-generator-functions', version: '1.0')

        testImplementation "junit:junit:4.12"
    }

    sourceSets {
        main {
            java {
                srcDir "main/java"
            }
            resources {
                srcDir "main/resources"
            }
        }
        test {
            java {
                srcDir "test/java"
            }
            resources {
                srcDir "test/resources"
            }
        }
    }

    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }
}
